commit 6d33132bda61823c8183324311284a02ab8cec76
Author: digvijay315 <digvijaykumar.315@gmail.com>
Date:   Sat Jun 20 12:46:42 2026 +0530

    updae

diff --git a/frontend/src/pages/landing/Home.jsx b/frontend/src/pages/landing/Home.jsx
index 840a684..fd47cf4 100644
--- a/frontend/src/pages/landing/Home.jsx
+++ b/frontend/src/pages/landing/Home.jsx
@@ -252,6 +252,44 @@ export default function Home() {
         </div>
       </section>
 
+      {/* Upcoming Events Section */}
+      <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-16 relative z-20">
+        <div className="flex justify-between items-center mb-8">
+          <h2 className="text-2xl sm:text-3xl font-extrabold text-slate-900 dark:text-white">
+            Upcoming Events
+          </h2>
+          <Link to="/events" className="text-orange-500 font-semibold hover:text-orange-600">View All &rarr;</Link>
+        </div>
+        
+        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
+          {[
+            { id: 1, title: "Maha Shivaratri", date: "March 8, 2024", location: "Kashi Vishwanath, Varanasi", image: "https://www.templepurohit.com/wp-content/uploads/2017/04/Maha-Shivratri.jpg" },
+            { id: 2, title: "Holi Festival", date: "March 25, 2024", location: "Banke Bihari Temple, Vrindavan", image: "https://c8.alamy.com/comp/3DX89E2/devotees-celebrating-holi-at-banke-bihari-temple-vrindavan-uttar-pradesh-india-vibrant-colors-spirituality-and-cultural-tradition-3DX89E2.jpg" },
+            { id: 3, title: "Ram Navami", date: "April 17, 2024", location: "Ram Janmabhoomi, Ayodhya", image: "https://www.eurokidsindia.com/blog/wp-content/uploads/2026/03/Ram-Navami-Story-for-Kids-%E2%80%93-Simple-and-Moral-Story-870x437.jpg" },
+            { id: 4, title: "Krishna Janmashtami", date: "August 26, 2024", location: "Shri Krishna Janmasthan, Mathura", image: "https://t3.ftcdn.net/jpg/14/09/06/26/360_F_1409062632_UA9RjKyoszBzVcPiJi6DMPjFepAu470O.jpg" }
+          ].map((event) => (
+            <div key={event.id} className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-3xl overflow-hidden shadow-sm hover:shadow-xl hover:shadow-orange-500/10 transition-all group flex flex-col">
+              <div className="h-40 overflow-hidden relative shrink-0 bg-orange-100">
+                <img 
+                  src={event.image} 
+                  alt={event.title} 
+                  className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
+                />
+                <div className="absolute top-3 left-3 bg-white/90 backdrop-blur text-orange-600 text-xs font-bold px-2.5 py-1 rounded-full shadow">
+                  {event.date}
+                </div>
+              </div>
+              <div className="p-5 flex flex-col flex-1">
+                <h3 className="text-lg font-bold text-slate-900 dark:text-white mb-1 truncate">{event.title}</h3>
+                <div className="flex items-center text-slate-500 dark:text-slate-400 text-sm">
+                  <span className="mr-1">📍</span> <span className="truncate">{event.location}</span>
+                </div>
+              </div>
+            </div>
+          ))}
+        </div>
+      </section>
+
    {/* Top Dhams Section */}
       <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-16 relative z-20">
         <div className="flex justify-between items-center mb-8">

commit 629f53251857d7cea676b70d7af0f7b2b74c3376
Author: digvijay315 <digvijaykumar.315@gmail.com>
Date:   Sat Jun 20 12:21:37 2026 +0530

    update

diff --git a/frontend/src/pages/landing/Home.jsx b/frontend/src/pages/landing/Home.jsx
index 5ee14d4..840a684 100644
--- a/frontend/src/pages/landing/Home.jsx
+++ b/frontend/src/pages/landing/Home.jsx
@@ -12,28 +12,18 @@ export default function Home() {
 
   const heroImages = [
     '/hero/img2.jpg',
-    '/hero/img3.jpg',
+    // '/hero/img3.jpg',
     '/hero/img4.jpg',
     '/hero/img5.jpg',
     '/hero/img6.jpg'
   ];
 
-  const [showTilak, setShowTilak] = useState(true);
-
-  useEffect(() => {
-    const tilakTimer = setTimeout(() => {
-      setShowTilak(false);
-    }, 5000);
-    return () => clearTimeout(tilakTimer);
-  }, []);
-
   useEffect(() => {
-    if (showTilak) return;
     const timer = setInterval(() => {
       setCurrentSlide((prev) => (prev + 1) % heroImages.length);
-    }, 3000);
+    }, 5000);
     return () => clearInterval(timer);
-  }, [showTilak]);
+  }, [heroImages.length]);
 
   useEffect(() => {
     const fetchTemples = async () => {
@@ -154,77 +144,112 @@ export default function Home() {
 
   return (
     <div className="space-y-20 pb-20">
-      <section className="relative overflow-hidden h-[80vh] min-h-[600px] flex items-center justify-center -mt-16 pt-16 bg-slate-50 dark:bg-slate-900">
-        {/* Background Images */}
-        {heroImages.map((img, idx) => (
-          <div
-            key={img}
-            className={`absolute inset-0 transition-opacity duration-1000 ease-in-out ${
-              !showTilak && idx === currentSlide ? 'opacity-100' : 'opacity-0'
-            }`}
-          >
-            <img
-              src={img}
-              alt={`Hero slide ${idx + 1}`}
-              className="w-full h-full object-cover"
-            />
-          </div>
-        ))}
-
-        {/* Tilak Intro Overlay */}
-        <div className={`absolute inset-0 z-30 flex items-center justify-center bg-gradient-to-br from-orange-100 via-orange-50 to-white dark:from-slate-900 dark:to-slate-800 transition-opacity duration-1000 pointer-events-none ${showTilak ? 'opacity-100' : 'opacity-0'}`}>
-          <div className="relative flex flex-col items-center">
-             <div className="absolute inset-0 blur-[60px] bg-orange-500/10 rounded-full animate-pulse"></div>
-             <img src="/vaishnav-tilak.svg" alt="Welcome to MandirSetu" className="relative h-64 sm:h-80 md:h-96 w-auto object-contain opacity-100 transition-all" />
-          </div>
-        </div>
-
-        {/* Slider Indicators */}
-        <div className={`absolute bottom-8 left-0 right-0 z-20 flex justify-center space-x-3 transition-opacity duration-1000 ${showTilak ? 'opacity-0 pointer-events-none' : 'opacity-100'}`}>
-          {heroImages.map((_, idx) => (
-            <button
-              key={idx}
-              onClick={() => setCurrentSlide(idx)}
-              className={`h-2.5 rounded-full transition-all duration-300 shadow-md ${
-                idx === currentSlide ? 'bg-orange-500 w-8' : 'bg-white/80 hover:bg-white w-2.5'
+      <section className="relative w-full overflow-visible bg-slate-50 dark:bg-slate-900 flex flex-col items-center">
+        {/* Main Banner */}
+        <div className="relative w-full h-[600px] md:h-[650px] -mt-16 pt-16">
+          {/* Background Images Slider */}
+          {heroImages.map((img, idx) => (
+            <div
+              key={img}
+              className={`absolute inset-0 transition-opacity duration-1000 ease-in-out ${
+                idx === currentSlide ? 'opacity-100' : 'opacity-0'
               }`}
-              aria-label={`Go to slide ${idx + 1}`}
-            />
+            >
+              <img
+                src={img}
+                alt={`Hero slide ${idx + 1}`}
+                className="w-full h-full object-cover"
+              />
+            </div>
           ))}
-        </div>
-      </section>
+          {/* Gradient Overlay for text readability */}
+          <div className="absolute inset-0 bg-gradient-to-r from-[#fae8d4] via-[#fae8d4]/90 to-transparent dark:from-slate-900 dark:via-slate-900/90 dark:to-transparent"></div>
+          
+          {/* Content */}
+          <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex flex-col justify-center pb-24">
+            <div className="max-w-2xl">
+              <p className="text-sm md:text-sm font-bold text-slate-700 dark:text-slate-300 tracking-widest uppercase mb-3">Connecting Devotees With</p>
+              <h1 className="text-5xl md:text-7xl font-serif text-[#3e2723] dark:text-white mb-4">
+                SACRED TEMPLES
+              </h1>
+              <div className="w-16 h-1 bg-amber-700 dark:bg-amber-500 mb-6 rounded-full"></div>
+              <p className="text-lg md:text-xl text-slate-800 dark:text-slate-200 font-medium mb-8">
+                Discover Temples, Festivals,<br/>Sevas & Spiritual Services
+              </p>
+              <div className="flex flex-wrap gap-4">
+                <Link to="/mandirs" className="flex items-center gap-2 px-6 py-3 bg-[#1e293b] hover:bg-slate-800 text-white font-medium rounded-lg transition-colors shadow-lg">
+                  <span className="text-xl">🏛️</span> Explore Temples
+                </Link>
+                <Link to="/donate" className="flex items-center gap-2 px-6 py-3 bg-white hover:bg-slate-50 text-orange-700 font-medium rounded-lg border border-orange-200 transition-colors shadow-lg">
+                  <span className="text-xl text-orange-500">♡</span> Donate Now
+                </Link>
+              </div>
+            </div>
 
-      {/* Hero Text and Search (Moved Below Banner) */}
-      <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-20 flex flex-col items-center w-full pt-10 pb-8">
-          <h1 className="text-4xl sm:text-6xl md:text-7xl font-black tracking-tight text-slate-900 dark:text-white leading-tight">
-              Discover India’s Sacred <br />
-              <span className="bg-gradient-to-r from-orange-500 via-amber-500 to-yellow-500 bg-clip-text text-transparent">
-                Heritage & Pilgrimages
-              </span>
-            </h1>
-            <p className="mt-6 text-base sm:text-xl text-slate-600 dark:text-slate-400 max-w-3xl mx-auto leading-relaxed font-medium">
-              Plan your complete yatra with verified local services. Book ritual priests, find cozy Dharamshalas, secure transport, and receive holy Prasad delivered straight to your home.
-            </p>
+            {/* Quote Box - Bottom Right */}
+            <div className="absolute bottom-32 right-4 md:right-8 bg-[#1e293b]/90 backdrop-blur-md text-white p-6 rounded-2xl max-w-xs md:max-w-sm hidden sm:block shadow-2xl border border-slate-700/50">
+              <p className="text-sm italic mb-3 font-medium">"The real asset of the whole world is spiritual knowledge."</p>
+              <p className="text-xs text-orange-300 font-bold tracking-wide">- Srila Prabhupada</p>
+            </div>
+          </div>
+        </div>
 
-            {/* Search Box */}
-            <div className="mt-10 max-w-2xl mx-auto w-full">
-              <div className="flex items-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-2 shadow-xl shadow-orange-500/5 focus-within:ring-2 focus-within:ring-orange-500/35 transition-all">
-                <span className="pl-4 text-slate-400 text-xl">🔍</span>
-                <input
-                  type="text"
-                  placeholder="Search temples (e.g. Kedarnath, Somnath, Kashi)..."
-                  value={searchQuery}
-                  onChange={(e) => setSearchQuery(e.target.value)}
-                  className="w-full bg-transparent border-none text-slate-900 dark:text-slate-100 placeholder-slate-500 py-3 px-4 focus:outline-none text-base sm:text-lg font-medium"
-                />
-                <Link
-                  to="/gallery"
-                  className="px-8 py-3.5 bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white font-bold rounded-xl text-base transition-colors cursor-pointer shrink-0 shadow-lg"
-                >
-                  Search
+        {/* Overlapping Info Card */}
+        <div className="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full -mt-24 mb-10">
+          <div className="relative overflow-hidden bg-[#fff9f0] dark:bg-slate-800 rounded-3xl shadow-2xl p-6 md:p-8 flex flex-col lg:flex-row items-center gap-8 border-4 border-white dark:border-slate-700">
+            {/* Watermark Background */}
+            <div className="absolute inset-0 z-0 opacity-5 dark:opacity-20 pointer-events-none" style={{ backgroundImage: 'url("https://images.unsplash.com/photo-1582510003544-4d00b7f74220?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80")', backgroundSize: 'cover', backgroundPosition: 'center', backgroundRepeat: 'no-repeat' }}></div>
+            
+            {/* Left side: Avatar and Info */}
+            <div className="relative z-10 flex flex-col sm:flex-row items-center sm:items-start gap-6 lg:w-[45%]">
+              {/* Avatar */}
+              <div className="relative shrink-0">
+                <div className="w-40 h-40 md:w-44 md:h-44 rounded-full border-8 border-white dark:border-slate-700 overflow-hidden shadow-xl bg-orange-100">
+                  {/* Placeholder for Srila Prabhupada Image */}
+                   <img src="https://theharekrishnamovement.org/wp-content/uploads/2013/08/prabhupada.jpg" alt="Srila Prabhupada" className="w-full h-full object-fit" /> 
+                </div>
+                {/* Decorative Flowers (Placeholder emoji) */}
+                {/* <div className="absolute -bottom-2 -right-2 text-4xl drop-shadow-md">🌼</div> */}
+              </div>
+              
+              {/* Text Info */}
+              <div className="text-center sm:text-left mt-2 sm:mt-0 flex-1">
+                <p className="text-xs font-bold text-slate-500 dark:text-slate-400 tracking-widest uppercase mb-2">Inspired By The Teachings Of</p>
+                <h2 className="text-3xl font-serif text-[#b85b2e] dark:text-orange-400 mb-3">Srila Prabhupada</h2>
+                <p className="text-xs md:text-sm text-slate-600 dark:text-slate-300 mb-5 leading-relaxed">
+                  His Divine Grace A. C. Bhaktivedanta Swami Prabhupada, Founder-Acharya of ISKCON, whose vision continues to guide millions towards Krishna Consciousness.
+                </p>
+                <Link to="/about" className="inline-block px-8 py-2.5 bg-[#cd7f32] hover:bg-[#b8702b] text-white font-semibold rounded-lg transition-colors shadow-md text-sm">
+                  Learn More
                 </Link>
               </div>
+            </div>
+
+            {/* Right side: Grid of features */}
+            <div className="relative z-10 lg:w-[55%] grid grid-cols-1 sm:grid-cols-2 gap-3 w-full">
+              {/* Feature 1 */}
+              <div className="flex items-center gap-4 bg-white dark:bg-slate-900 px-5 py-4 rounded-2xl shadow-sm border border-orange-50/50 dark:border-slate-700 hover:shadow-md transition-shadow">
+                 <div className="w-10 h-10 flex-shrink-0 flex items-center justify-center text-orange-500 rounded-full bg-orange-50 dark:bg-slate-800 text-xl border border-orange-100 dark:border-slate-700">🧘</div>
+                 <p className="text-sm font-semibold text-slate-700 dark:text-slate-200 leading-tight">Krishna Consciousness<br/><span className="font-normal text-slate-500">for Everyone</span></p>
+              </div>
+              {/* Feature 2 */}
+              <div className="flex items-center gap-4 bg-white dark:bg-slate-900 px-5 py-4 rounded-2xl shadow-sm border border-orange-50/50 dark:border-slate-700 hover:shadow-md transition-shadow">
+                 <div className="w-10 h-10 flex-shrink-0 flex items-center justify-center text-orange-500 rounded-full bg-orange-50 dark:bg-slate-800 text-xl border border-orange-100 dark:border-slate-700">💡</div>
+                 <p className="text-sm font-semibold text-slate-700 dark:text-slate-200 leading-tight">Spiritual Guidance<br/><span className="font-normal text-slate-500">for a Better Life</span></p>
+              </div>
+              {/* Feature 3 */}
+              <div className="flex items-center gap-4 bg-white dark:bg-slate-900 px-5 py-4 rounded-2xl shadow-sm border border-orange-50/50 dark:border-slate-700 hover:shadow-md transition-shadow">
+                 <div className="w-10 h-10 flex-shrink-0 flex items-center justify-center text-orange-500 rounded-full bg-orange-50 dark:bg-slate-800 text-xl border border-orange-100 dark:border-slate-700">🏛️</div>
+                 <p className="text-sm font-semibold text-slate-700 dark:text-slate-200 leading-tight">Serving Temples<br/><span className="font-normal text-slate-500">Serving Society</span></p>
+              </div>
+              {/* Feature 4 */}
+              <div className="flex items-center gap-4 bg-white dark:bg-slate-900 px-5 py-4 rounded-2xl shadow-sm border border-orange-50/50 dark:border-slate-700 hover:shadow-md transition-shadow">
+                 <div className="w-10 h-10 flex-shrink-0 flex items-center justify-center text-orange-500 rounded-full bg-orange-50 dark:bg-slate-800 text-xl border border-orange-100 dark:border-slate-700">🌐</div>
+                 <p className="text-sm font-semibold text-slate-700 dark:text-slate-200 leading-tight">Uniting Devotees<br/><span className="font-normal text-slate-500">Worldwide</span></p>
+              </div>
+            </div>
           </div>
+        </div>
       </section>
 
    {/* Top Dhams Section */}

commit fcbf08b4de5c76608dbcd8f7b4be3ed015455322
Author: digvijay315 <digvijaykumar.315@gmail.com>
Date:   Fri Jun 19 14:05:58 2026 +0530

    update

diff --git a/frontend/src/pages/landing/Home.jsx b/frontend/src/pages/landing/Home.jsx
index 8c8ff17..5ee14d4 100644
--- a/frontend/src/pages/landing/Home.jsx
+++ b/frontend/src/pages/landing/Home.jsx
@@ -18,12 +18,22 @@ export default function Home() {
     '/hero/img6.jpg'
   ];
 
+  const [showTilak, setShowTilak] = useState(true);
+
   useEffect(() => {
+    const tilakTimer = setTimeout(() => {
+      setShowTilak(false);
+    }, 5000);
+    return () => clearTimeout(tilakTimer);
+  }, []);
+
+  useEffect(() => {
+    if (showTilak) return;
     const timer = setInterval(() => {
       setCurrentSlide((prev) => (prev + 1) % heroImages.length);
     }, 3000);
     return () => clearInterval(timer);
-  }, []);
+  }, [showTilak]);
 
   useEffect(() => {
     const fetchTemples = async () => {
@@ -144,16 +154,15 @@ export default function Home() {
 
   return (
     <div className="space-y-20 pb-20">
-      <section className="relative overflow-hidden h-[80vh] min-h-[600px] flex items-center justify-center -mt-16 pt-16">
+      <section className="relative overflow-hidden h-[80vh] min-h-[600px] flex items-center justify-center -mt-16 pt-16 bg-slate-50 dark:bg-slate-900">
         {/* Background Images */}
         {heroImages.map((img, idx) => (
           <div
             key={img}
             className={`absolute inset-0 transition-opacity duration-1000 ease-in-out ${
-              idx === currentSlide ? 'opacity-100' : 'opacity-0'
+              !showTilak && idx === currentSlide ? 'opacity-100' : 'opacity-0'
             }`}
           >
-            <div className="absolute inset-0 bg-slate-900/40 z-10 mix-blend-multiply"></div>
             <img
               src={img}
               alt={`Hero slide ${idx + 1}`}
@@ -162,21 +171,22 @@ export default function Home() {
           </div>
         ))}
 
-        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-20 flex flex-col items-center w-full mt-8">
-          <div className="relative mb-6">
-             <div className="absolute inset-0 blur-[60px] bg-white/10 rounded-full animate-pulse"></div>
-             <img src="/vaishnav-tilak.svg" alt="Vaishnav Tilak Hero" className="relative h-64 sm:h-80 md:h-96 w-auto object-contain opacity-20 mix-blend-overlay transition-all" />
+        {/* Tilak Intro Overlay */}
+        <div className={`absolute inset-0 z-30 flex items-center justify-center bg-gradient-to-br from-orange-100 via-orange-50 to-white dark:from-slate-900 dark:to-slate-800 transition-opacity duration-1000 pointer-events-none ${showTilak ? 'opacity-100' : 'opacity-0'}`}>
+          <div className="relative flex flex-col items-center">
+             <div className="absolute inset-0 blur-[60px] bg-orange-500/10 rounded-full animate-pulse"></div>
+             <img src="/vaishnav-tilak.svg" alt="Welcome to MandirSetu" className="relative h-64 sm:h-80 md:h-96 w-auto object-contain opacity-100 transition-all" />
           </div>
         </div>
 
         {/* Slider Indicators */}
-        <div className="absolute bottom-8 left-0 right-0 z-20 flex justify-center space-x-3">
+        <div className={`absolute bottom-8 left-0 right-0 z-20 flex justify-center space-x-3 transition-opacity duration-1000 ${showTilak ? 'opacity-0 pointer-events-none' : 'opacity-100'}`}>
           {heroImages.map((_, idx) => (
             <button
               key={idx}
               onClick={() => setCurrentSlide(idx)}
-              className={`h-2.5 rounded-full transition-all duration-300 ${
-                idx === currentSlide ? 'bg-orange-500 w-8' : 'bg-white/60 hover:bg-white w-2.5'
+              className={`h-2.5 rounded-full transition-all duration-300 shadow-md ${
+                idx === currentSlide ? 'bg-orange-500 w-8' : 'bg-white/80 hover:bg-white w-2.5'
               }`}
               aria-label={`Go to slide ${idx + 1}`}
             />

commit 7b052ffd5c3c97ec484cabcada972d2f249f8f6d
Author: digvijay315 <digvijaykumar.315@gmail.com>
Date:   Thu Jun 18 11:53:02 2026 +0530

    update

diff --git a/frontend/src/pages/landing/Home.jsx b/frontend/src/pages/landing/Home.jsx
index 7693965..8c8ff17 100644
--- a/frontend/src/pages/landing/Home.jsx
+++ b/frontend/src/pages/landing/Home.jsx
@@ -8,7 +8,22 @@ export default function Home() {
   const [loadingTemples, setLoadingTemples] = useState(true);
   const [dhams, setDhams] = useState([]);
   const [loadingDhams, setLoadingDhams] = useState(true);
+  const [currentSlide, setCurrentSlide] = useState(0);
 
+  const heroImages = [
+    '/hero/img2.jpg',
+    '/hero/img3.jpg',
+    '/hero/img4.jpg',
+    '/hero/img5.jpg',
+    '/hero/img6.jpg'
+  ];
+
+  useEffect(() => {
+    const timer = setInterval(() => {
+      setCurrentSlide((prev) => (prev + 1) % heroImages.length);
+    }, 3000);
+    return () => clearInterval(timer);
+  }, []);
 
   useEffect(() => {
     const fetchTemples = async () => {
@@ -129,42 +144,77 @@ export default function Home() {
 
   return (
     <div className="space-y-20 pb-20">
-      <section className="relative overflow-hidden pt-16 pb-24 bg-gradient-to-b from-orange-500/10 via-transparent to-transparent">
-        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10 flex flex-col items-center">
-          <div className="relative mb-12 mt-4">
-             <div className="absolute inset-0 blur-[80px] bg-amber-500/40 rounded-full animate-pulse"></div>
-             <img src="/vaishnav-tilak.svg" alt="Vaishnav Tilak Hero" className="relative h-64 sm:h-80 w-auto object-contain drop-shadow-[0_0_30px_rgba(245,158,11,0.6)]" />
+      <section className="relative overflow-hidden h-[80vh] min-h-[600px] flex items-center justify-center -mt-16 pt-16">
+        {/* Background Images */}
+        {heroImages.map((img, idx) => (
+          <div
+            key={img}
+            className={`absolute inset-0 transition-opacity duration-1000 ease-in-out ${
+              idx === currentSlide ? 'opacity-100' : 'opacity-0'
+            }`}
+          >
+            <div className="absolute inset-0 bg-slate-900/40 z-10 mix-blend-multiply"></div>
+            <img
+              src={img}
+              alt={`Hero slide ${idx + 1}`}
+              className="w-full h-full object-cover"
+            />
           </div>
-          <h1 className="text-4xl sm:text-7xl font-black tracking-tight text-slate-900 dark:text-white leading-tight">
+        ))}
+
+        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-20 flex flex-col items-center w-full mt-8">
+          <div className="relative mb-6">
+             <div className="absolute inset-0 blur-[60px] bg-white/10 rounded-full animate-pulse"></div>
+             <img src="/vaishnav-tilak.svg" alt="Vaishnav Tilak Hero" className="relative h-64 sm:h-80 md:h-96 w-auto object-contain opacity-20 mix-blend-overlay transition-all" />
+          </div>
+        </div>
+
+        {/* Slider Indicators */}
+        <div className="absolute bottom-8 left-0 right-0 z-20 flex justify-center space-x-3">
+          {heroImages.map((_, idx) => (
+            <button
+              key={idx}
+              onClick={() => setCurrentSlide(idx)}
+              className={`h-2.5 rounded-full transition-all duration-300 ${
+                idx === currentSlide ? 'bg-orange-500 w-8' : 'bg-white/60 hover:bg-white w-2.5'
+              }`}
+              aria-label={`Go to slide ${idx + 1}`}
+            />
+          ))}
+        </div>
+      </section>
+
+      {/* Hero Text and Search (Moved Below Banner) */}
+      <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-20 flex flex-col items-center w-full pt-10 pb-8">
+          <h1 className="text-4xl sm:text-6xl md:text-7xl font-black tracking-tight text-slate-900 dark:text-white leading-tight">
               Discover India’s Sacred <br />
-              <span className="bg-gradient-to-r from-orange-600 via-amber-500 to-yellow-500 bg-clip-text text-transparent">
+              <span className="bg-gradient-to-r from-orange-500 via-amber-500 to-yellow-500 bg-clip-text text-transparent">
                 Heritage & Pilgrimages
               </span>
             </h1>
-            <p className="mt-6 text-base sm:text-xl text-slate-600 dark:text-slate-400 max-w-3xl mx-auto leading-relaxed">
+            <p className="mt-6 text-base sm:text-xl text-slate-600 dark:text-slate-400 max-w-3xl mx-auto leading-relaxed font-medium">
               Plan your complete yatra with verified local services. Book ritual priests, find cozy Dharamshalas, secure transport, and receive holy Prasad delivered straight to your home.
             </p>
 
             {/* Search Box */}
-            <div className="mt-10 max-w-xl mx-auto w-full">
+            <div className="mt-10 max-w-2xl mx-auto w-full">
               <div className="flex items-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-2 shadow-xl shadow-orange-500/5 focus-within:ring-2 focus-within:ring-orange-500/35 transition-all">
-                <span className="pl-3 text-slate-400 text-lg">🔍</span>
+                <span className="pl-4 text-slate-400 text-xl">🔍</span>
                 <input
                   type="text"
                   placeholder="Search temples (e.g. Kedarnath, Somnath, Kashi)..."
                   value={searchQuery}
                   onChange={(e) => setSearchQuery(e.target.value)}
-                  className="w-full bg-transparent border-none text-slate-800 dark:text-slate-100 placeholder-slate-400 py-2 px-3 focus:outline-none text-sm sm:text-base"
+                  className="w-full bg-transparent border-none text-slate-900 dark:text-slate-100 placeholder-slate-500 py-3 px-4 focus:outline-none text-base sm:text-lg font-medium"
                 />
                 <Link
                   to="/gallery"
-                  className="px-5 py-2.5 bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white font-bold rounded-xl text-sm transition-colors cursor-pointer shrink-0"
+                  className="px-8 py-3.5 bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white font-bold rounded-xl text-base transition-colors cursor-pointer shrink-0 shadow-lg"
                 >
                   Search
                 </Link>
               </div>
           </div>
-        </div>
       </section>
 
    {/* Top Dhams Section */}

commit b9b7f77c711db03f3825e82e2158d758df15d7db
Author: digvijay315 <digvijaykumar.315@gmail.com>
Date:   Thu Jun 11 14:19:39 2026 +0530

    update

diff --git a/frontend/src/pages/landing/Home.jsx b/frontend/src/pages/landing/Home.jsx
index d7e706d..7693965 100644
--- a/frontend/src/pages/landing/Home.jsx
+++ b/frontend/src/pages/landing/Home.jsx
@@ -277,60 +277,7 @@ export default function Home() {
         )}
       </section>
 
-      {/* Top Dhams Section */}
-      <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-16 relative z-20">
-        <div className="flex justify-between items-center mb-8">
-          <h2 className="text-2xl sm:text-3xl font-extrabold text-slate-900 dark:text-white">
-            Top Sacred Dhams
-          </h2>
-          <Link to="/dhams" className="text-orange-500 font-semibold hover:text-orange-600">View All &rarr;</Link>
-        </div>
-        
-        {loadingDhams ? (
-          <div className="flex justify-center py-10">
-            <div className="animate-spin rounded-full h-10 w-10 border-b-2 border-orange-500"></div>
-          </div>
-        ) : (
-          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
-            {dhams
-              .filter(d => d.name.toLowerCase().includes(searchQuery.toLowerCase()) || (d.location?.city || '').toLowerCase().includes(searchQuery.toLowerCase()))
-              .slice(0, 6)
-              .map((dham) => (
-              <div key={dham._id} className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-3xl overflow-hidden shadow-sm hover:shadow-xl hover:shadow-orange-500/10 transition-all group flex flex-col">
-                <div className="h-48 overflow-hidden bg-slate-100 dark:bg-slate-800 relative shrink-0">
-                  <img 
-                    src={dham.profilePic || `https://ui-avatars.com/api/?name=${encodeURIComponent(dham.name)}&background=f97316&color=fff`} 
-                    alt={dham.name} 
-                    className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
-                    onError={(e) => { e.target.src = `https://ui-avatars.com/api/?name=${encodeURIComponent(dham.name)}&background=f97316&color=fff` }}
-                  />
-                  <div className="absolute top-3 right-3 bg-white/90 backdrop-blur text-orange-600 text-xs font-bold px-2.5 py-1 rounded-full shadow">
-                    {dham.status === 'active' ? 'Verified' : dham.status}
-                  </div>
-                </div>
-                <div className="p-5 flex flex-col flex-1">
-                  <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-1 truncate" title={dham.name}>{dham.name}</h3>
-                  <div className="flex items-center text-slate-500 dark:text-slate-400 text-sm mb-4">
-                    <span className="mr-1">📍</span> {dham.location?.city || 'Unknown'}, {dham.location?.state || 'India'}
-                  </div>
-                  <div className="flex items-center justify-between mt-auto pt-4 border-t border-slate-100 dark:border-slate-800">
-                    <div className="text-sm truncate mr-2">
-                       <span className="text-slate-400">Deity: </span>
-                       <span className="font-semibold text-slate-700 dark:text-slate-300">{dham.mainDeity || 'N/A'}</span>
-                    </div>
-                    <Link to={`/dham/${dham._id}`} className="px-4 py-2 bg-orange-50 dark:bg-orange-500/10 text-orange-600 hover:bg-orange-500 hover:text-white rounded-xl text-sm font-semibold transition-colors shrink-0">
-                      View
-                    </Link>
-                  </div>
-                </div>
-              </div>
-            ))}
-            {dhams.filter(d => d.name.toLowerCase().includes(searchQuery.toLowerCase()) || (d.location?.city || '').toLowerCase().includes(searchQuery.toLowerCase())).length === 0 && !loadingDhams && (
-               <div className="col-span-full text-center py-10 text-slate-500">No dhams found matching your search.</div>
-            )}
-          </div>
-        )}
-      </section>
+
 
       {/* Stats Counter Section */}
       <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
